DE
OPTIMO GENERE

ORATORUM.

Edit. Olivet.

{340 14 quod U quo ¹5’44 7 tamen U tum
54¹ 17 lenitatem U imitatem — numero U numerum

21 quo U quo erunt 8 sed Ustd et

27 aut U aut etiam 12 optim' U optimus

28 velit U malit 29 quia a senatu, in senatu ι U quia
‘543 5 At U ee

CORRIGENDA.

Ρ. ²3· L. ¹9· propter — ²9· 18. incidere — 49. 27. multus -71. 33. uniuscujusque
===108. 28. obfuiffe — ¹¹9· 4. accusaretis -¹²7· 7, adjungimus — 136. 3¹· saepiffime—
224. 3. amZigitur —230 —- 236 — 268. 15. infrequentibus —318. 222 sphaeram -·

3²7· 12.in xa —343. 32· Phalereus — 388, 1. auctoritate — 393. 14.illa — 463. ¹5·
quadringenti — 468, 29. Hieronymus -—

